
<!DOCTYPE html>
<html amp class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <title>Scales - Page 3</title>
        <meta name="keywords" content="Scales, Weigh"><meta name="description" content="Scales from Level7 Chemical are always a great value, choose yours today for weighing your parcels, ingredients, liquids and more Shhop now for great values on all kinds of scales"><link rel='canonical' href='../../scales/index%EF%B9%96page=3.html' /><meta name='platform' content='bigcommerce.stencil' />
        
                <link rel="prev" href="../../scales/index%EF%B9%96sort=featured&amp;page=2.html">

        <link href="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/product_images/favicon.png?t=1616789292" rel="shortcut icon">
        <link href="https://fonts.googleapis.com/css?family=Karla:400%7CMontserrat:400" rel="stylesheet">
            <style amp-custom>*,
*:after,
*:before {
    box-sizing: border-box;
}
html {
    font-size: 14px
}
html,
body {
    height: auto
}

body {
    font-size: 1rem;
    font-family: "Karla", Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #4f4f4f;
    padding-top: 55px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    padding: 0;
    margin: 0;
}
a {
    color: #4f4f4f;
    line-height: inherit;
    text-decoration: none;
}
a:hover,
a:focus {
    color: #a5a5a5
}
p {
    margin-bottom: 1.5rem
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #2d2d2d;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: .25px;
    margin-bottom: .78571rem;
    margin-top: 2.28571rem
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    color: #989898;
    font-size: 60%;
    line-height: 0
}
h1 {
    font-size: 28px
}
h2 {
    font-size: 25px
}
h3 {
    font-size: 22px
}
h4 {
    font-size: 20px
}
h5 {
    font-size: 15px
}
h6 {
    font-size: 13px;
    text-transform: uppercase
}

hr {
    border: solid #e8e8e8;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 2rem 0 1.92857rem
}
em,
i {
    font-style: italic;
    line-height: inherit
}
strong,
b {
    font-weight: 700;
    line-height: inherit
}
small {
    font-size: 60%;
    line-height: inherit
}
ul,
ol,
dl {
    list-style-position: outside;
    margin-bottom: 1.5rem
}
ul ul,
ul ol,
ol ul,
ol ol {
    margin-left: 1.2rem;
    margin-bottom: 0
}
ul {
    margin-left: 1.15rem
}
ol {
    margin-left: 1.15rem
}
dl dt {
    font-weight: 700;
}
abbr,
acronym {
    border-bottom: 1px dotted #dfdfdf;
    color: #4f4f4f;
    cursor: help;
    font-size: 90%;
    text-transform: uppercase
}
abbr {
    text-transform: none
}
blockquote,
blockquote p {
    font-size: 22px;
    line-height: 29px
}
cite {
    color: #a5a5a5;
    display: block;
    font-size: 1rem;
    line-height: 1.5;
}
.icon {
    height: 1.14286rem;
    width: 1.14286rem;
    display: inline-block;
    vertical-align: middle
}
.icon svg {
    display: inline-block;
    fill: #4f4f4f;
    height: 100%;
    vertical-align: top;
    width: 100%
}
.is-srOnly,
.modal {
    display: none;
}

.body {
    margin-bottom: 6rem;
    margin-top: 1.5rem
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 91.71429rem;
    padding: 0 1.5rem;
    position: relative;
}

.button {
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 1rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: transparent;
    border-color: #dfdfdf;
    color: #454545;
    font-size: 1rem;
    padding: .85714rem 2.28571rem;
    border-radius: 4px;
    outline: none;
    vertical-align: middle
}
.button:hover,
.button:focus,
.button.is-active,
.button.active {
    background-color: transparent;
    border-color: #989898;
    color: #666
}
.button:active {
    background-color: transparent;
    border: 1px solid #454545;
    color: #454545
}
.button:focus,
.button.is-active,
.button.active {
    outline: none
}
.button--primary {
    background-color: #454545;
    border-color: #454545;
    color: #fff
}
.button--primary:hover,
.button--primary:focus,
.button--primary.is-active,
.button--primary.active {
    background-color: #666;
    border-color: #666;
    color: #fff
}
.button--primary:active {
    background-color: #989898;
    border: 1px solid #989898;
    color: #fff
}
.button[disabled] {
    background-color: #dadada;
    border-color: #dadada;
    color: #fff;
    cursor: default
}

.button--wide {
    display: block;
    width: 100%
}

.button--icon {
    font-size: 1rem;
    padding: .78571rem
}
.button--icon svg {
    fill: #4f4f4f
}

.icon--ratingEmpty svg {
    fill: #dfdfdf;
}

.icon--ratingFull svg {
    fill: #454545;
}

.price--rrp,
.price--non-sale,
.price--discounted {
    text-decoration: line-through;
}
.amp-menu-button {
    background-color: transparent;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -6 24 24"><path fill="%234f4f4f" d="M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0"/></svg>');
    background-repeat: no-repeat;
    background-size: 2rem 1.8rem;
    background-position: center center;
    width: 3.92857rem;
    height: 3.92857rem;
    cursor: pointer;
    align-self: center;
    font-size: 0;
    border: 0;
    flex-shrink: 0;
}

.amp-header {
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
    position: fixed;
    top: 0;
    width: 100%;
    height: 55px;
    z-index: 20;
    display: flex;
    align-items: center;
}

.amp-header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    max-height: 55px;
    padding-right: 3.92857rem;
}

.amp-header-link {
    display: inline-block;
    text-decoration: none;
    vertical-align: middle;
}

.amp-header-link amp-img {
    max-height: 55px;
}

.amp-header-link amp-img img {
    min-width: auto;
    width: auto;
}

.amp-empty-space {
    width: 3.92857rem;
}

.amp-header-logo-text {
    display: block;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: .15714rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: .21429rem 0;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap
}

.banners {
    background-color: #4f4f4f;
    color: #fff;
    padding: .78571rem 0;
    text-align: center
}
.banners p:last-child {
    margin-bottom: 0
}
.banners a {
    color: #fff
}
.banner {
    margin: 0 auto;
    max-width: 85.71429rem;
    width: 100%
}
.banner:before,
.banner:after {
    content: " ";
    display: table
}
.banner:after {
    clear: both
}
.banner + .banner {
    margin-top: 1.5rem
}


.form-fieldset {
    border-width: 0;
    margin: 0;
    padding: 0
}


.form-input {
    appearance: none;
    background-color: #fff;
    border-color: #dfdfdf;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    color: #454545;
    display: block;
    font-family: inherit;
    font-size: 1rem;
    font-smoothing: antialiased;
    height: 3rem;
    margin: 0;
    padding: .75rem 1rem;
    transition: border-color 100ms ease-out;
}
.form-input:disabled {
    background-color: #fff;
    color: #a5a5a5;
    cursor: not-allowed
}
.form-input[readonly] {
    background-color: #f8f8f8;
    border-color: #454545;
    color: #989898;
    cursor: text
}
.form-input:focus {
    border-color: #989898;
    outline: none
}

.navPages {
    background-color: #f2f2f2;
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem
}

.navPages-list {
    margin: .78571rem 0 0;
    padding: 0;
    list-style: none;
}
.navPages-list + .navPages-list {
    border-top: 1px solid #dfdfdf;
    padding-top: .78571rem
}
.navPages-action {
    display: block;
    font-size: 15px;
    font-weight: 700;
    padding: .78571rem 0;
    text-decoration: none;
    text-transform: uppercase
}.amp-footer {
    color: #989898;
    text-align: center;
    border-top: 1px solid #e8e8e8
}

.amp-footer a {
    color: #989898;
    text-decoration: none
}
.amp-footer a:hover {
    color: #4f4f4f
}

.amp-footer-heading {
    text-transform: capitalize;
}

.amp-footer-list {
    margin: 0;
    list-style-type: none;
}

.amp-footer-list li {
    padding: 3px 0;
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 91.71429rem;
    padding: .5rem 1.5rem;
}

.categoryView-img {
    padding: 0 0 1rem;
}

.categoryView-title {
    font-size: 20px;
    margin: 7px 0;
    text-align: center;
}

.sidebarBlock {
    margin-left: auto;
    margin-right: auto;
    max-width: 91.71429rem;
    padding: 1rem 1.5rem;
    background-color: #f3f4f5;
    text-align: center;
    border-top: 1px solid #e8e8e8;
}

.sidebarBlock-heading {
    margin: .78571rem 0;
}

.navList {
    list-style: none;
    padding: 0;
    margin-left: 0;
}

.navList-action {
    color: #4f4f4f;
    font-size: 15px;
    padding: 3px 0;
    display: block;
}

.actionBar-section .form-field {
    background-color: white;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
}

.actionBar-section .form-label {
    color: #989898;
    font-size: 13px;
    line-height: 2.14286rem;
    margin-bottom: 0;
    padding-left: 0.78571rem;
    display: inline-block;
}

.actionBar-section .form-select {
    color: #4f4f4f;
    height: 2.14286rem;
    display: inline-block;
}

.productGrid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.productGrid .product {
    width: 50%;
    padding: 1rem 1.5rem;
}

.productList {
    list-style: none;
    margin: 0;
    padding: 0;
}

.productList .product {
    padding: 1rem 1.5rem;
}

.listItem-rating,
.listItem-brand,
.listItem-title {
    margin: .5rem 0;
}

.listItem-title {
    font-size: 15px;
}

.listItem-price {
    margin-bottom: 1rem;
}


.card-figure {
    margin: 0;
    padding: 0;
    position: relative;
}

.card-figure amp-img img {
    height: auto;
    min-height: auto;
    max-height: 100%;
    width: auto;
    min-width: auto;
    max-width: 100%;
}

.card-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card-body {
    text-align: center;
}

.card-text,
.card-title {
    margin: 5px 0;
}

.card-text {
    color: #989898;
    font-size: 14px;
    font-weight: normal;
}

.card-title {
    font-size: 15px;
}

.rating--small {
    display: block;
    margin-bottom: 10px;
}

.sale-sash {
    background: #007dc6;
    color: #ffffff;
    font-size: 15px;
    padding: 1px 5px;
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.pagination {
    margin: 2rem 1.5rem 2.28571rem;
}

.pagination-list {
    display: block;
    margin: 0;
    text-align: center;
    list-style: none;
    padding: 0 80px;
}

.pagination-item {
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 15px;
    position: relative;
}

.pagination-link {
    display: block;
    padding: 3px 10px;
}

.pagination-item--current {
    border-color: #e8e8e8;
}

.pagination-item--previous {
    position: absolute;
    left: 1rem;
}

.pagination-item--next {
    position: absolute;
    right: 1rem;
}</style>

        
        
        
        
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
            <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        
    </head>
    <body>
            
<header class="amp-header">
    <button class="amp-menu-button" on="tap:amp-menu.toggle">
        Toggle menu
    </button>

    <div class="amp-header-logo">
        <a href="../../index.html" class="amp-header-link">
        <amp-img src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/250x100/logosmall_1645287607__77341.original.jpg"
                width="250"
                height="100"
                    sizes="(max-width: 768px) 15vw, 10vw"
                layout="responsive"
            alt="Level7Chemical.com">
        </amp-img>
</a>
    </div>
</header>
<amp-sidebar layout="nodisplay" id="amp-menu" data-menu>
    <nav class="navPages">
    <ul class="navPages-list">
            <li class="navPages-item">
                    <li class="navPages-item has-subMenu is-root" data-collapsible="navPages-27">
        <a class="navPages-action "
           href="../../chemicals-and-ingredients/index.html"
           aria-label="Chemicals and Ingredients"
        >
            <div class="navPages-action-text">Chemicals and Ingredients</div>
            <div class="navPages-action-icon">
                <i class="icon navPages-action-moreIcon" aria-hidden="true">
                    <svg>
                        <use xlink:href="#icon-chevron-down"/>
                    </svg>
                </i>
            </div>
        </a>
        <div class="navPage-subMenu" id="navPages-27" aria-hidden="true" tabindex="-1">
    <ul class="navPage-subMenu-list ">
        <li class="navPage-subMenu-item--all-of-cat">
            <a class="navPage-subMenu-action navPages-action" href="../../chemicals-and-ingredients/index.html">All Chemicals and Ingredients</a>
        </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../food-ingredients/index.html">Food Ingredients</a>
                </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../discontinued-and-surplus/index.html">Discontinued and Surplus</a>
                </li>
    </ul>
</div>
    </li>

            </li>
            <li class="navPages-item">
                    <li class="navPages-item has-subMenu is-root" data-collapsible="navPages-31">
        <a class="navPages-action "
           href="../../beer-distilling-wine/index.html"
           aria-label="Beer, Distilling, Wine"
        >
            <div class="navPages-action-text">Beer, Distilling, Wine</div>
            <div class="navPages-action-icon">
                <i class="icon navPages-action-moreIcon" aria-hidden="true">
                    <svg>
                        <use xlink:href="#icon-chevron-down"/>
                    </svg>
                </i>
            </div>
        </a>
        <div class="navPage-subMenu" id="navPages-31" aria-hidden="true" tabindex="-1">
    <ul class="navPage-subMenu-list ">
        <li class="navPage-subMenu-item--all-of-cat">
            <a class="navPage-subMenu-action navPages-action" href="../../beer-distilling-wine/index.html">All Beer, Distilling, Wine</a>
        </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../beer-making-kits/index.html">Beer Making Kits</a>
                </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../wine-making-kits/index.html">Wine Making Kits</a>
                </li>
    </ul>
</div>
    </li>

            </li>
            <li class="navPages-item">
                    <li class="navPages-item has-subMenu is-root" data-collapsible="navPages-28">
        <a class="navPages-action "
           href="../../water-treatment/index.html"
           aria-label="Water Treatment"
        >
            <div class="navPages-action-text">Water Treatment</div>
            <div class="navPages-action-icon">
                <i class="icon navPages-action-moreIcon" aria-hidden="true">
                    <svg>
                        <use xlink:href="#icon-chevron-down"/>
                    </svg>
                </i>
            </div>
        </a>
        <div class="navPage-subMenu" id="navPages-28" aria-hidden="true" tabindex="-1">
    <ul class="navPage-subMenu-list ">
        <li class="navPage-subMenu-item--all-of-cat">
            <a class="navPage-subMenu-action navPages-action" href="../../water-treatment/index.html">All Water Treatment</a>
        </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../plumbing-and-septic/index.html">Plumbing and Septic</a>
                </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../heat-transfer-fluids/index.html">Heat Transfer Fluids</a>
                </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../pool-spa-chemicals/index.html">Pool &amp; Spa Chemicals</a>
                </li>
    </ul>
</div>
    </li>

            </li>
            <li class="navPages-item">
                    <li class="navPages-item"><a class="navPages-action"
          href="../../cleaning-and-sanitation/index.html"
          aria-label="Cleaning and Sanitation"
    >
        Cleaning and Sanitation
    </a></li>
            </li>
            <li class="navPages-item">
                    <li class="navPages-item has-subMenu is-root" data-collapsible="navPages-30">
        <a class="navPages-action "
           href="../../equipment/index.html"
           aria-label="Equipment"
        >
            <div class="navPages-action-text">Equipment</div>
            <div class="navPages-action-icon">
                <i class="icon navPages-action-moreIcon" aria-hidden="true">
                    <svg>
                        <use xlink:href="#icon-chevron-down"/>
                    </svg>
                </i>
            </div>
        </a>
        <div class="navPage-subMenu" id="navPages-30" aria-hidden="true" tabindex="-1">
    <ul class="navPage-subMenu-list ">
        <li class="navPage-subMenu-item--all-of-cat">
            <a class="navPage-subMenu-action navPages-action" href="../../equipment/index.html">All Equipment</a>
        </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../goat-throat-pumps/index.html">Goat Throat Pumps</a>
                </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../drum-heaters/index.html">Drum  Heaters</a>
                </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../scales/index.html">Scales</a>
                </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../testing-and-analytics/index.html">Testing and Analytics</a>
                </li>
    </ul>
</div>
    </li>

            </li>
            <li class="navPages-item">
                    <li class="navPages-item has-subMenu is-root" data-collapsible="navPages-44">
        <a class="navPages-action "
           href="../../safety-and-ppe/index.html"
           aria-label="Safety and PPE"
        >
            <div class="navPages-action-text">Safety and PPE</div>
            <div class="navPages-action-icon">
                <i class="icon navPages-action-moreIcon" aria-hidden="true">
                    <svg>
                        <use xlink:href="#icon-chevron-down"/>
                    </svg>
                </i>
            </div>
        </a>
        <div class="navPage-subMenu" id="navPages-44" aria-hidden="true" tabindex="-1">
    <ul class="navPage-subMenu-list ">
        <li class="navPage-subMenu-item--all-of-cat">
            <a class="navPage-subMenu-action navPages-action" href="../../safety-and-ppe/index.html">All Safety and PPE</a>
        </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../gloves/index.html">Gloves</a>
                </li>
                <li class="navPage-subMenu-item">
                    <a class="navPage-subMenu-action navPages-action" href="../../safety-glasses/index.html">Safety glasses</a>
                </li>
    </ul>
</div>
    </li>

            </li>
                 <li class="navPages-item">
                     <a class="navPages-action" href="../../about-us/index.html">About Us</a>
                 </li>
                 <li class="navPages-item">
                     <a class="navPages-action" href="../../terms-of-service/index.html">Terms of Service</a>
                 </li>
                 <li class="navPages-item">
                     <a class="navPages-action" href="../../contact-us/index.html">Contact Us</a>
                 </li>
                 <li class="navPages-item">
                     <a class="navPages-action" href="../../blog/index.html">Blog</a>
                 </li>
    </ul>
    <ul class="navPages-list navPages-list--user">
        <li class="navPages-item">
            <a class="navPages-action" href="../../index.html">Gift Certificates</a>
        </li>
            <li class="navPages-item">
                <a class="navPages-action" href="https://level7chemical.com/login.php">Sign in</a> or <a class="navPages-action" href="https://level7chemical.com/login.php?action=create_account">Register</a>
            </li>
    </ul>
</nav>
</amp-sidebar>
    <div class="container">
        <h1 class="categoryView-title">
            Scales
        </h1>
    </div>
    <div class="page-content" id="product-listing-container">
            <ul class="productGrid">
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="https://level7chemical.com/shop-all/myweigh-7001dx/" data-vars-product-id="188" data-vars-product-name="MyWeigh 7001DX" href="../../shop-all/myweigh-7001dx/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/188/462/My-Weigh-7001DX__95335.1628096497.jpg?c=1" width="350" height="350" layout="responsive" alt="7001DX"></amp-img>
        </a>
    </figure>
    <div class="card-body">
        <h3 class="card-title">
            <a data-vars-product-link="https://level7chemical.com/shop-all/myweigh-7001dx/" data-vars-product-id="188" data-vars-product-name="MyWeigh 7001DX" href="../../shop-all/myweigh-7001dx/index.html">MyWeigh 7001DX</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        <div class="price-section price-section--withoutTax rrp-price--withoutTax" style="display: none;">
            <span>
                    MSRP:
            </span>
            <span data-product-rrp-price-without-tax class="price price--rrp">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax non-sale-price--withoutTax" style="display: none;">
            <span>
                    Was:
            </span>
            <span data-product-non-sale-price-without-tax class="price price--non-sale">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax" >
            <span class="price-label" >
                
            </span>
            <span class="price-now-label" style="display: none;">
                    Now:
            </span>
            <span data-product-price-without-tax class="price price--withoutTax">$31.00</span>
        </div>
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="https://level7chemical.com/shop-all/jennings-jship-130-lb/" data-vars-product-id="187" data-vars-product-name="Jennings JShip 130 Lb" href="../../shop-all/jennings-jship-130-lb/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/187/461/Jship_130__11002.1628092316.PNG?c=1" width="350" height="350" layout="responsive" alt="JShip 130"></amp-img>
        </a>
    </figure>
    <div class="card-body">
        <h3 class="card-title">
            <a data-vars-product-link="https://level7chemical.com/shop-all/jennings-jship-130-lb/" data-vars-product-id="187" data-vars-product-name="Jennings JShip 130 Lb" href="../../shop-all/jennings-jship-130-lb/index.html">Jennings JShip 130 Lb</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="../../shop-all/jennings-jsr-600-scale/index.html" data-vars-product-id="186" data-vars-product-name="Jennings JSR 600 Scale" href="../../shop-all/jennings-jsr-600-scale/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/186/460/JSR600__00154.1628092048.JPG?c=1" width="350" height="350" layout="responsive" alt="Jennings JSR 600 Scale"></amp-img>
        </a>
    </figure>
    <div class="card-body">
        <h3 class="card-title">
            <a data-vars-product-link="../../shop-all/jennings-jsr-600-scale/index.html" data-vars-product-id="186" data-vars-product-name="Jennings JSR 600 Scale" href="../../shop-all/jennings-jsr-600-scale/index.html">Jennings JSR 600 Scale</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        <div class="price-section price-section--withoutTax rrp-price--withoutTax" style="display: none;">
            <span>
                    MSRP:
            </span>
            <span data-product-rrp-price-without-tax class="price price--rrp">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax non-sale-price--withoutTax" style="display: none;">
            <span>
                    Was:
            </span>
            <span data-product-non-sale-price-without-tax class="price price--non-sale">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax" >
            <span class="price-label" >
                
            </span>
            <span class="price-now-label" style="display: none;">
                    Now:
            </span>
            <span data-product-price-without-tax class="price price--withoutTax">$20.50</span>
        </div>
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="https://level7chemical.com/shop-all/my-weigh-ibalance-500/" data-vars-product-id="185" data-vars-product-name="MyWeigh iBalance 500" href="../../shop-all/my-weigh-ibalance-500/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/185/459/ibalance500-800x800__76166.1628081225.png?c=1" width="350" height="350" layout="responsive" alt="My Weigh iBalance 500"></amp-img>
        </a>
    </figure>
    <div class="card-body">
        <h3 class="card-title">
            <a data-vars-product-link="https://level7chemical.com/shop-all/my-weigh-ibalance-500/" data-vars-product-id="185" data-vars-product-name="MyWeigh iBalance 500" href="../../shop-all/my-weigh-ibalance-500/index.html">MyWeigh iBalance 500</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        <div class="price-section price-section--withoutTax rrp-price--withoutTax" style="display: none;">
            <span>
                    MSRP:
            </span>
            <span data-product-rrp-price-without-tax class="price price--rrp">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax non-sale-price--withoutTax" style="display: none;">
            <span>
                    Was:
            </span>
            <span data-product-non-sale-price-without-tax class="price price--non-sale">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax" >
            <span class="price-label" >
                
            </span>
            <span class="price-now-label" style="display: none;">
                    Now:
            </span>
            <span data-product-price-without-tax class="price price--withoutTax">$64.95</span>
        </div>
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="../../shop-all/my-weigh-pd750l-wireless-scale/index.html" data-vars-product-id="183" data-vars-product-name="MyWeigh PD750L Wireless Scale" href="../../shop-all/my-weigh-pd750l-wireless-scale/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/183/457/pd750-800x800__60992.1628047655.png?c=1" width="350" height="350" layout="responsive" alt="MY WEIGH PD750L Wireless Scale"></amp-img>
        </a>
    </figure>
    <div class="card-body">
            <p class="card-text" data-test-info-type="brandName">MyWeigh</p>
        <h3 class="card-title">
            <a data-vars-product-link="../../shop-all/my-weigh-pd750l-wireless-scale/index.html" data-vars-product-id="183" data-vars-product-name="MyWeigh PD750L Wireless Scale" href="../../shop-all/my-weigh-pd750l-wireless-scale/index.html">MyWeigh PD750L Wireless Scale</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="https://level7chemical.com/equipment/jennings-jship-332-lb-heavy-duty-shipping-scale/" data-vars-product-id="182" data-vars-product-name="Jennings JShip 332 Lb Heavy Duty Shipping Scale" href="../../equipment/jennings-jship-332-lb-heavy-duty-shipping-scale/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/182/456/J-Scale-J-Ship__54844.1628045439.jpg?c=1" width="350" height="350" layout="responsive" alt="J Ship shipping scale  332"></amp-img>
        </a>
    </figure>
    <div class="card-body">
            <p class="card-text" data-test-info-type="brandName">Jennings J Ship</p>
        <h3 class="card-title">
            <a data-vars-product-link="https://level7chemical.com/equipment/jennings-jship-332-lb-heavy-duty-shipping-scale/" data-vars-product-id="182" data-vars-product-name="Jennings JShip 332 Lb Heavy Duty Shipping Scale" href="../../equipment/jennings-jship-332-lb-heavy-duty-shipping-scale/index.html">Jennings JShip 332 Lb Heavy Duty Shipping Scale</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="../../shop-all/myweigh-ultraship-55-scale/index.html" data-vars-product-id="181" data-vars-product-name="MyWeigh Ultraship  55 Scale" href="../../shop-all/myweigh-ultraship-55-scale/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/181/455/Ultraship_scales__00951.1628042518.1280.1280__38266.1628042787.png?c=1" width="350" height="350" layout="responsive" alt="Ultraship 55 Scale by My Weigh"></amp-img>
        </a>
    </figure>
    <div class="card-body">
            <p class="card-text" data-test-info-type="brandName">Level7 RTS</p>
        <h3 class="card-title">
            <a data-vars-product-link="../../shop-all/myweigh-ultraship-55-scale/index.html" data-vars-product-id="181" data-vars-product-name="MyWeigh Ultraship  55 Scale" href="../../shop-all/myweigh-ultraship-55-scale/index.html">MyWeigh Ultraship  55 Scale</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        <div class="price-section price-section--withoutTax rrp-price--withoutTax" style="display: none;">
            <span>
                    MSRP:
            </span>
            <span data-product-rrp-price-without-tax class="price price--rrp">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax non-sale-price--withoutTax" style="display: none;">
            <span>
                    Was:
            </span>
            <span data-product-non-sale-price-without-tax class="price price--non-sale">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax" >
            <span class="price-label" >
                
            </span>
            <span class="price-now-label" style="display: none;">
                    Now:
            </span>
            <span data-product-price-without-tax class="price price--withoutTax">$41.99</span>
        </div>
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="../../equipment/my-weigh-vhd-3-folding-scale/index.html" data-vars-product-id="180" data-vars-product-name="MyWeigh VHD-3 Folding Scale" href="../../equipment/my-weigh-vhd-3-folding-scale/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/180/453/vhd_scale_-800x600__06049.1628041527.png?c=1" width="350" height="350" layout="responsive" alt="VHD 3 Scale"></amp-img>
        </a>
    </figure>
    <div class="card-body">
            <p class="card-text" data-test-info-type="brandName">MyWeigh</p>
        <h3 class="card-title">
            <a data-vars-product-link="../../equipment/my-weigh-vhd-3-folding-scale/index.html" data-vars-product-id="180" data-vars-product-name="MyWeigh VHD-3 Folding Scale" href="../../equipment/my-weigh-vhd-3-folding-scale/index.html">MyWeigh VHD-3 Folding Scale</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        <div class="price-section price-section--withoutTax rrp-price--withoutTax" style="display: none;">
            <span>
                    MSRP:
            </span>
            <span data-product-rrp-price-without-tax class="price price--rrp">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax non-sale-price--withoutTax" style="display: none;">
            <span>
                    Was:
            </span>
            <span data-product-non-sale-price-without-tax class="price price--non-sale">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax" >
            <span class="price-label" >
                
            </span>
            <span class="price-now-label" style="display: none;">
                    Now:
            </span>
            <span data-product-price-without-tax class="price price--withoutTax">$479.99</span>
        </div>
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="https://level7chemical.com/shop-all/my-weigh-ultraship-75/" data-vars-product-id="179" data-vars-product-name="MyWeigh UltraShip 75 Scale" href="../../shop-all/my-weigh-ultraship-75/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/179/452/UltraShip_75__94210.1628043001.PNG?c=1" width="350" height="350" layout="responsive" alt="UltraShip 75 scale"></amp-img>
        </a>
    </figure>
    <div class="card-body">
            <p class="card-text" data-test-info-type="brandName">Level7 RTS</p>
        <h3 class="card-title">
            <a data-vars-product-link="https://level7chemical.com/shop-all/my-weigh-ultraship-75/" data-vars-product-id="179" data-vars-product-name="MyWeigh UltraShip 75 Scale" href="../../shop-all/my-weigh-ultraship-75/index.html">MyWeigh UltraShip 75 Scale</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        <div class="price-section price-section--withoutTax rrp-price--withoutTax" style="display: none;">
            <span>
                    MSRP:
            </span>
            <span data-product-rrp-price-without-tax class="price price--rrp">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax non-sale-price--withoutTax" style="display: none;">
            <span>
                    Was:
            </span>
            <span data-product-non-sale-price-without-tax class="price price--non-sale">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax" >
            <span class="price-label" >
                
            </span>
            <span class="price-now-label" style="display: none;">
                    Now:
            </span>
            <span data-product-price-without-tax class="price price--withoutTax">$43.25</span>
        </div>
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="../../shop-all/myweigh-pd750-extreme/index.html" data-vars-product-id="197" data-vars-product-name="MyWeigh PD750 Extreme" href="../../shop-all/myweigh-pd750-extreme/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/197/471/My-Weigh-PD750-Extreme__54179.1642691857.jpg?c=1" width="350" height="350" layout="responsive" alt="MyWeigh PD750 Extreme"></amp-img>
        </a>
    </figure>
    <div class="card-body">
            <p class="card-text" data-test-info-type="brandName">MyWeigh</p>
        <h3 class="card-title">
            <a data-vars-product-link="../../shop-all/myweigh-pd750-extreme/index.html" data-vars-product-id="197" data-vars-product-name="MyWeigh PD750 Extreme" href="../../shop-all/myweigh-pd750-extreme/index.html">MyWeigh PD750 Extreme</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        </div>
    </div>
</article>
    </li>
    <li class="product">
        <article class="card ">
    <figure class="card-figure">
        <a data-vars-product-link="../../myweigh-ultra-35-scale/index.html" data-vars-product-id="178" data-vars-product-name="MyWeigh Ultraship 35 Scale" href="../../myweigh-ultra-35-scale/index.html">
          <amp-img class="card-image" src="https://cdn11.bigcommerce.com/s-6ijtzgo0pb/images/stencil/350x350/products/178/638/ultraship_35__66616.1651515867.jpg?c=1" width="350" height="350" layout="responsive" alt="Ultraship Scale My Weigh 35"></amp-img>
        </a>
    </figure>
    <div class="card-body">
            <p class="card-text" data-test-info-type="brandName">Level7 RTS</p>
        <h3 class="card-title">
            <a data-vars-product-link="../../myweigh-ultra-35-scale/index.html" data-vars-product-id="178" data-vars-product-name="MyWeigh Ultraship 35 Scale" href="../../myweigh-ultra-35-scale/index.html">MyWeigh Ultraship 35 Scale</a>
        </h3>

        <div class="card-text" data-test-info-type="price">
                
        <div class="price-section price-section--withoutTax rrp-price--withoutTax" style="display: none;">
            <span>
                    MSRP:
            </span>
            <span data-product-rrp-price-without-tax class="price price--rrp">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax non-sale-price--withoutTax" style="display: none;">
            <span>
                    Was:
            </span>
            <span data-product-non-sale-price-without-tax class="price price--non-sale">
                
            </span>
        </div>
        <div class="price-section price-section--withoutTax" >
            <span class="price-label" >
                
            </span>
            <span class="price-now-label" style="display: none;">
                    Now:
            </span>
            <span data-product-price-without-tax class="price price--withoutTax">$41.25</span>
        </div>
        </div>
    </div>
</article>
    </li>
</ul>


<div class="pagination">
    <ul class="pagination-list">
            <li class="pagination-item pagination-item--previous">
                <a class="pagination-link" href="../../scales/index%EF%B9%96sort=featured&amp;page=2.html" data-faceted-search-facet>
                    <span class="icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg></span>
                    Previous
                </a>
            </li>
                <li class="pagination-item">
                    <a class="pagination-link" href="index%EF%B9%96sort=featured&amp;page=1.html" data-faceted-search-facet>1</a>
                </li>
                <li class="pagination-item">
                    <a class="pagination-link" href="index%EF%B9%96sort=featured&amp;page=2.html" data-faceted-search-facet>2</a>
                </li>
                <li class="pagination-item pagination-item--current">
                    <a class="pagination-link" href="index%EF%B9%96sort=featured&amp;page=3.html" data-faceted-search-facet>3</a>
                </li>

    </ul>
</div>
    </div>
    <nav>
</nav>
    <footer class="amp-footer" role="contentinfo">
    <article data-section-type="footer-webPages">
        <h5 class="amp-footer-heading">Information</h5>
        <ul class="amp-footer-list">
            <li>
                <a href="../../about-us/index.html">About Us</a>
            </li>
            <li>
                <a href="../../terms-of-service/index.html">Terms of Service</a>
            </li>
            <li>
                <a href="../../contact-us/index.html">Contact Us</a>
            </li>
            <li>
                <a href="../../blog/index.html">Blog</a>
            </li>
            <li>
                <a href="../../sitemap.php.html">Sitemap</a>
            </li>
        </ul>
    </article>

    <article data-section-type="footer-categories">
        <h5 class="amp-footer-heading">Navigation</h5>
        <ul class="amp-footer-list">
                <li>
                    <a href="../../chemicals-and-ingredients/index.html">Chemicals and Ingredients</a>
                </li>
                <li>
                    <a href="../../beer-distilling-wine/index.html">Beer, Distilling, Wine</a>
                </li>
                <li>
                    <a href="../../water-treatment/index.html">Water Treatment</a>
                </li>
                <li>
                    <a href="../../cleaning-and-sanitation/index.html">Cleaning and Sanitation</a>
                </li>
                <li>
                    <a href="../../equipment/index.html">Equipment</a>
                </li>
                <li>
                    <a href="../../safety-and-ppe/index.html">Safety and PPE</a>
                </li>
        </ul>
    </article>

    <article data-section-type="footer-brands">
        <h5 class="amp-footer-heading">Popular Brands</h5>
        <ul class="amp-footer-list">
                <li>
                    <a href="../../level7-rts/index.html">Level7 RTS</a>
                </li>
                <li>
                    <a href="../../micro-essential-lab/index.html">Micro Essential Lab</a>
                </li>
                <li>
                    <a href="../../myweigh/index.html">MyWeigh</a>
                </li>
                <li>
                    <a href="../../expo/index.html">EXPO</a>
                </li>
                <li>
                    <a href="../../goat-throat/index.html">Goat Throat</a>
                </li>
                <li>
                    <a href="../../level7/index.html">Level7</a>
                </li>
                <li>
                    <a href="../../five-star/index.html">FIVE STAR</a>
                </li>
                <li>
                    <a href="../../jennings-j-ship/index.html">Jennings J Ship</a>
                </li>
            <li><a href="../../brands/index.html">View All</a></li>
        </ul>
    </article>

    <article data-section-type="storeInfo">
        <h5 class="amp-footer-heading">Contact us</h5>
        <address>Level 7 Chemical, Inc.<br>
253 Sturgis Rd<br>
Conway,  Arkansas 72034</address>
            <strong>Phone: (855) 927-1777</strong>
    </article>
    <article>
            <p class="powered-by">&copy; Level7Chemical.com </p>
    </article>
</footer>
        <amp-analytics type="googleanalytics">
            <script type="application/json">
            {
                "vars": {
                    "account": "G-1ZCSGKRBPW"
                },
                "extraUrlParams": {
                    "cd1": "amp_category",
                    "cd2": "33",
                    "cd3": "https://level7chemical.com/scales/",
                    "cd4": "Scales"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    },
                    "trackClickOnProductCard" : {
                        "on": "click",
                        "selector": ".card-figure a, .card-title a",
                        "request": "event",
                        "vars": {
                            "eventCategory": "Category",
                            "eventAction": "Product Card"
                        },
                        "extraUrlParams": {
                            "cd6": "${productLink}",
                            "cd7": "${productId}",
                            "cd8": "${productName}"
                        }
                    }
                }
            }
            </script>
        </amp-analytics>

    </body>
</html>
